.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #1a1a1a;
  width: 500px;
  border-radius: 20px;
  position: relative;
  padding: 32px;
  overflow: hidden;
  @media (min-width: 768px) {
    width: 700px;
  }
}

.closeBtn {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  z-index: 2;
}

form {
  width: 100%;
  transform: translateX(100%);
  transition: transform 700ms;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.wrapGroup {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 100px;
  }
}

.active {
  transform: translateX(0);
  transition: transform 2000ms;
}
